{
  "name": "pl-bottegaveneta-women-bag-scapper",
  "version": "0.0.1",
  "type": "module",
  "description": "Apify Actor for scraping Bottega Veneta women bags listing products",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "check": "node --check src/main.js"
  },
  "dependencies": {
    "apify": "^3.3.2",
    "crawlee": "^3.12.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
